# common-grpc

./: README.md  pom.xml
src/main/java/com/arthur/grpc/annotations/: GrpcServiceLog.java
src/main/java/com/arthur/grpc/aop/: GrpcServiceLogAspect.java
src/main/java/com/arthur/grpc/aop/handler/: ExceptionHandler.java
src/main/java/com/arthur/grpc/config/: ParrotGrpcConfiguration.java
src/main/java/com/arthur/grpc/exception/: ServerInternalException.java
src/main/java/com/parrotanalytics/grpc/: ParrotGrpcAutoConfiguration.java
src/main/java/com/parrotanalytics/grpc/annotations/: GrpcRequestValidation.java
src/main/java/com/parrotanalytics/grpc/aop/: GrpcAspectBase.java  GrpcServiceValidationAspect.java
src/main/java/com/parrotanalytics/grpc/exception/: BadRequestException.java  DataNotFoundException.java  GrpcErrorCode.java
src/main/java/com/parrotanalytics/grpc/util/: GrpcUtil.java
src/test/java/com/arthur/grpc/aop/: GrpcServiceValidationAspectImpl.java
src/test/java/com/arthur/grpc/config/: ParrotTestGrpcConfiguration.java
src/test/java/com/arthur/test/: GrpcTestServiceApplication.java
src/test/java/com/parrotanalytics/grpc/util/: GrpcUtilTest.java
src/test/java/com/parrotanalytics/test/grpc/: GrpcServiceITest.java  GrpcTestService.java
src/test/proto/: TestService.proto
src/test/resources/: application.yml
